# BaoTriXeMay

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baotrixemay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baotrixemay/: AddCar.java  Chat.java  ChiTietPhieuLuu.java  DangKi.java  DatLichBaoTri.java  DetailCar.java  LuuThongTinBaoTri.java  MainActivity.java  OTPCode.java  ThemXeMoi.java  login.java
app/src/main/java/com/example/baotrixemay/adapter/: adaperPhuTung1.java  (+7 more)
app/src/main/res/color/: color_navigation.xml  illus_emptystate_list.xml
app/src/main/res/drawable/: abc.xml  add.xml  backgrounddk.xml  bg_btn_orange.xml  botron_button.xml  button.xml
app/src/main/res/drawable-v24/: bg_login.xml  botron_spinner.xml  click_menu_grey.xml  ic_account.xml  ic_add.xml  ic_back.xml  ic_baseline_group_work_24.xml  ic_baseline_tag_faces_24.xml  ic_fingerprint_login.xml  ic_group_add.xml  ic_list.xml  ic_mic.xml  ic_mp_webview_home_light.xml  ic_password.xml  ic_search.xml  ic_user.xml  information.xml  shape_edit.xml  tron.xml
app/src/main/res/layout/: activity_add_car.xml  activity_chat.xml  activity_chi_tiet_phieu_luu.xml  activity_dangki.xml  activity_dat_lich_bao_tri.xml  activity_detail_car.xml  activity_login.xml  activity_luu_thong_tin_bao_tri.xml  activity_main.xml  activity_otpcode.xml  activity_them_xe_moi.xml  chitietxe.xml  fragment_chat.xml  fragment_dealer2.xml  fragment_home.xml  fragment_mycar.xml  fragment_product.xml  item_cuahang.xml  item_selected.xml  itemchat.xml  itemluuthongtin.xml  itemphutung.xml  itemxe.xml  mstxt.xml  txtmsright.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_login_scene.xml
app/src/test/java/com/example/baotrixemay/: ExampleUnitTest.java
(+30 files in other folders)
