<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".login">

    <LinearLayout
        android:id="@+id/constrainLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center|top"
        android:orientation="vertical"
        app:layoutDescription="@xml/fragment_login_scene"
        >

        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:background="@color/white_30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp">

            <LinearLayout
                android:id="@+id/linearHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8dp"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="@dimen/icon_size48_main"
                    android:layout_height="@dimen/icon_size48_main"
                    android:layout_marginStart="@dimen/dp24"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/ic_car_login" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp24"
                    android:fontFamily="@font/allura"
                    android:text="@string/text_hello"
                    android:textColor="@color/blue_main"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp24"
                    android:layout_marginTop="@dimen/dp8"
                    android:text="@string/please_login"
                    android:textColor="@color/blue_main"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgHeader"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp48"
                    android:layout_margin="@dimen/margin_8dp"
                    android:layout_marginEnd="@dimen/dp24"
                    android:contentDescription="@string/default_image"
                    android:src="@drawable/logo_techres_slogan" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp32"
            android:paddingTop="@dimen/dp32"
            android:paddingEnd="@dimen/dp32"
            android:paddingBottom="@dimen/dp24">

            <LinearLayout
                android:id="@+id/edit_area2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginEnd="@dimen/dp8"
                android:background="@drawable/bg_login"
                android:elevation="@dimen/dp2"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/editUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp5">

                    <ImageView
                        android:layout_width="@dimen/dp24"
                        android:layout_height="@dimen/dp24"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_8dp"
                        android:contentDescription="@string/default_image"
                        android:src="@drawable/ic_user" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtUsername"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp48"
                        android:layout_marginStart="@dimen/margin_8dp"
                        android:background="@color/transparent"
                        android:elevation="@dimen/dp5"
                        android:hint="@string/enter_employee_code"
                        android:inputType="text"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:padding="@dimen/px4"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_normal"
                        android:textStyle="normal"

                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:background="@color/grey_bg" />

                <LinearLayout
                    android:id="@+id/editPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp5">

                    <ImageView
                        android:layout_width="@dimen/dp24"
                        android:layout_height="@dimen/dp24"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_8dp"
                        android:contentDescription="@string/default_image"
                        android:src="@drawable/ic_password" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_8dp"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtPassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp48"
                            android:layout_marginTop="@dimen/margin_8dp"
                            android:background="@color/transparent"
                            android:hint="@string/enter_pass"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_normal"
                            android:textStyle="normal"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="đăng nhập">

                </Button>
            </LinearLayout>

            <TextView
                android:id="@+id/notice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:textColor="@color/red"
                android:textSize="@dimen/font_normal"
                android:textStyle="normal"
                android:visibility="gone" />
            <Button
                android:id="@+id/btnDK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_gravity="end"
                android:text="Đăng kí"
                >
            </Button>

            <TextView
                android:id="@+id/btn_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/margin_8dp"
                android:background="@drawable/click_menu_grey"
                android:gravity="end"
                android:padding="@dimen/padding_8dp"
                android:text="@string/forgot_pass"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/font_normal"
                android:textStyle="bold" />

        </LinearLayout>
        <TextView
            android:id="@+id/txtThongBao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            >
        </TextView>

        <ImageButton
            android:id="@+id/btn_fingerprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_25dp"
            android:background="@drawable/click_menu_grey"
            android:contentDescription="@string/default_image"
            android:gravity="center"
            android:src="@drawable/ic_fingerprint_login"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/btn_forget"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnLogin" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="@dimen/dp24"
                android:layout_marginBottom="@dimen/margin_30dp"
                android:contentDescription="@string/default_image"
                android:src="@drawable/information"
                android:visibility="visible"
                app:backgroundTint="@color/main_bg" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>