<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounddk"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ĐĂNG KÍ"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tên đăng nhập"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/TK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/abc"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Mật khẩu"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/MK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/abc"
                android:ems="10"
                android:inputType="textPassword"
                android:text="" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nhập lại mật khẩu"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/MKnhaplai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/abc"
                android:ems="10"
                android:inputType="textPassword"
                android:text="" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Số điện thoai"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/abc"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnDangKi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.4"
                        android:background="@drawable/button"
                        app:backgroundTint="@null"
                        android:text="Đăng kí" />

                    <Button
                        android:id="@+id/btnHuy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:background="@drawable/button"
                        app:backgroundTint="@null"
                        android:text="Trở về" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtThongBao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/Red"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>