<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgchitietxe"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200"
        android:src="@drawable/wave"
        android:layout_alignParentTop="true"

        >
    </ImageView>
    <TextView
        android:id="@+id/txtchitiettenxe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wave"
        android:textAlignment="center"
        android:textSize="@dimen/dp30"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@+id/imgchitietxe"
        ></TextView>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtchitiettenxe"
        android:text="Thông Tin Bảo Trì"
        android:textColor="@color/black"
        android:textSize="@dimen/dp10"
        android:textStyle="bold"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_below="@+id/textView16"></androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp15"
        android:background="@drawable/button"
        android:text="Lưu Thông Tin Bảo Trì Xe"
        android:textColor="@color/red"
        android:textSize="8dp"
        android:textStyle="bold"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/button2"
        android:layout_width="@dimen/size_180"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp15"
        android:background="@drawable/button"
        android:text="Đặt Lịch Bảo Trì Xe"
        android:textColor="@color/red"
        android:textSize="@dimen/dp8"
        android:textStyle="bold"
        app:backgroundTint="@null" />
</RelativeLayout>