<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bgsimple"
    tools:context=".fragment.GiaoDienChinh.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/honda"
                android:background="@drawable/botron_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/honda"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <ImageView
                android:id="@+id/quytrinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/quytrinh"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/honda">

            </ImageView>
            <ImageView
                android:id="@+id/baoduong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baoduong"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quytrinh">

            </ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/luudong"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/baoduong">

            </ImageView>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</RelativeLayout>