<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounddk"
    tools:context=".fragment.GiaoDienChinh.HomeFragment">
    <TextView
        android:id="@+id/txtTTXCN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông Tin Xe Cá Nhân"
        android:textAlignment="center"
        android:textSize="@dimen/dp30"
        android:textColor="@color/black"
        android:layout_alignParentTop="true"
        >
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listmycar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add"
        android:layout_below="@+id/txtTTXCN" />

    <ImageButton
        android:id="@+id/add"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/backgrounddk"
        android:src="@drawable/add" />
</RelativeLayout>