<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/botron_button"
    >

    <TextView
        android:id="@+id/txtSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_toStartOf="@+id/imgdropdown"
        android:textColor="@color/black"
        android:textStyle="bold"

        />
    <ImageView
        android:id="@+id/imgdropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_drop_down_24"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        >
    </ImageView>
</RelativeLayout>